# buildingblocks

./: LICENSE  README.md  openapi3_1.yaml
docs/address/: asyncapi2.yaml
src/address/: address.sln
src/address/address.api/: address.api.csproj
src/address/address.api/Controllers/: AddressController.cs
src/address/address.api/Properties/: launchSettings.json
src/address/address.api/dto/: CreateAddressRequest.cs
src/address/address.core/: CreateAddressConsumer.cs  DeleteAddressConsumer.cs  GetAddressConsumer.cs  GetAllAddressesConsumer.cs  UpdateAddressConsumer.cs  address.core.csproj
src/address/address.domain/: Address.Domain.cs  Address.cs  AddressId.cs  IAddressRequest.cs  ICreateAddressRequest.cs  IUpdateAddressRequest.cs  address.domain.csproj
src/address/address.domain.tests/: AddressFaker.cs  AddressTests.cs  Usings.cs  address.domain.tests.csproj
src/address/address.domain/Specifications/: UniqueSpecifcation.cs
src/address/address.domain/Validators/: CreateAddressRequestValidator.cs
src/address/address.persistence/: AddressContext.cs  IRepository.cs  address.persistence.csproj
