<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.0.16" />
    <PackageReference Include="Specification.Net" Version="1.0.4" />
    <ProjectReference Include="..\address.domain\address.domain.csproj" />
    <ProjectReference Include="..\address.persistence\address.persistence.csproj" />
  </ItemGroup>

</Project>
